{
  "authors": [
    "awgrover",
    "https://forum.xod.io/u/awgrover",
    "Adafruit",
    "Adafruit <info@adafruit.com>"
  ],
  "description": "awgrover/adafruit-neopixel-ll\nArduino library for controlling single-wire-based LED pixels and strip.\n\nMechanically converted by https://forum.xod.io/u/awgrover using github.com:awgrover/arduino-2-xod from:\nAdafruit NeoPixel (Adafruit_NeoPixel) by Adafruit. Version 1.1.7\nhttps://github.com/adafruit/Adafruit_NeoPixel",
  "license": "GPLv3",
  "name": "adafruitneopixel",
  "version": "2.1.0"
}
