{
  "comments": [
    {
      "content": "RED",
      "id": "B1Qvm_41V",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 8
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "OFF\n(1/2 time)",
      "id": "B1pnE_VkN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "You could adjust 'n' the number of pixels if >1, but we only use the first one here.\n\"pixel\" 0 is nearest the Arduino",
      "id": "BkVPTLoQN",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "BLUE",
      "id": "Bys3s7_EyE",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 9
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "Helps you figure out the correct RGB-order setting (\"color-order\" node).\nBy showing 3 colors, in order, on the first pixel only (then pauses off).\nLike the 3 pixel revelation, but this only requires 1 pixel.\nThis should do white as well, but it doesn't yet.\nIt ignores pixels past the first, so they might have any/no color when this runs.",
      "id": "H1r-lNxOVJE",
      "position": {
        "units": "slots",
        "x": -1,
        "y": -3
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 17
      }
    },
    {
      "content": "Repeat sequence",
      "id": "HJEx9mmg4",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 7
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "You could make a patch for these 3. And then reuse it, but I can't in an example",
      "id": "SJMN1zQlV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 12
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 13
      }
    },
    {
      "content": "Shows all-off for 1/2 time",
      "id": "SJqZkzXxN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 12
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "GREEN",
      "id": "SkkjmdEJ4",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 8
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "BLUE",
      "id": "r12RVuNJE",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 8
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "You chould use the actual hex value if you know it. e.g. for GRWB, etc.\nSee the \"#define NEO_...\" in\nhttps://github.com/adafruit/Adafruit_NeoPixel/blob/master/Adafruit_NeoPixel.h\nAround line 90",
      "id": "rk7MgwoXN",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 14
      }
    },
    {
      "content": "Wait after showing",
      "id": "ryFbxVeONkN",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 11
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "You should adjust 'p', the pin to the NeoPixel Data-In",
      "id": "ryOblNgdV1N",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "Hook up according to the colors that showed on the first trial:\nSet one of the 1-x's to true. Set one of the 2-x's to true. \nThe third is deduced.",
      "id": "ryPWlExdNJ4",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 11
      }
    },
    {
      "content": "First, set the Pin that the neopixel is on.\nIt's that \"val\" node just below, that is hooked to 'p'.\nOn my CircuitPlayGround Express, I used pin 8.\nOn several of the M0 and M4's from Adafruit, you probably want the special pin 5",
      "id": "HkQ1Be6wj",
      "position": {
        "units": "slots",
        "x": -1,
        "y": -2
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 10
      }
    },
    {
      "content": "Start with \"True\" hooked to \"color-order\" 1-red, and 2-green.\nThen upload.\nYour first neopixel will  go through 3 colors, and then off for a moment.\nRecord the colors that actually show. Mine showed as green-red-blue.\nHook \"True\" to the first color that showed (for me, that's 1-green),\nand also hook \"True\" to the second color that showed (for me, that's 2-red).\nMine shows as Green Red Blue, so 1-green, 2-red.\nUpload with that, should show as Red Green Blue when you get it right.",
      "id": "Sy8YrxTwi",
      "position": {
        "units": "slots",
        "x": -1,
        "y": -1
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 13
      }
    }
  ],
  "description": "For 1 pixel, helps you decode the right RGB code to use (e.g. GRB, etc), by lighting up 3 colors. Clone this node, and follow the instructions",
  "links": [
    {
      "id": "B1nAA-7lN",
      "input": {
        "nodeId": "SkloSQdNyN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "o-done"
      }
    },
    {
      "id": "B1yk1f7lE",
      "input": {
        "nodeId": "Hyl3s7_V1V",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BJ-eA-QxV",
      "input": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "i-r"
      },
      "output": {
        "nodeId": "BJZ6Pf_V1V",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ6TRbQeV",
      "input": {
        "nodeId": "rJFt0-Xg4",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "SyTg4g_VJE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BJVE5XXeV",
      "input": {
        "nodeId": "HypIFmQgN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJExVxu4kN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BkTXBX7eV",
      "input": {
        "nodeId": "Sy5TpbXeE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJExVxu4kN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "Bk_JJGQxV",
      "input": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "i-g"
      },
      "output": {
        "nodeId": "HkXjSQOEJ4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "By3sR-XgE",
      "input": {
        "nodeId": "rJFt0-Xg4",
        "pinKey": "Skre8ROSv1-"
      },
      "output": {
        "nodeId": "Sk4jR-XeV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1WxaRWmgV",
      "input": {
        "nodeId": "S1lTA-mxE",
        "pinKey": "Skre8ROSv1-"
      },
      "output": {
        "nodeId": "S1glp0bmxV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1lavG_41E",
      "input": {
        "nodeId": "rypDzu4yE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJ9xVl_E1E",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJDoaZ7g4",
      "input": {
        "nodeId": "SkXeNguV1V",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "r1GxNxOV1E",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJUxyGXxE",
      "input": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "i-b"
      },
      "output": {
        "nodeId": "Hk7hsmdEy4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk2rkMQeN",
      "input": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "B1UrJG7l4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkKUyG7gN",
      "input": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "SJrUJfmlN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkpCR-meE",
      "input": {
        "nodeId": "Hyl3s7_V1V",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "HktfCbQgE",
      "input": {
        "nodeId": "rkM5rO414",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "HJy0mu41V",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "Hy8habQlE",
      "input": {
        "nodeId": "HJExVxu4kN",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "SkXeNguV1V",
        "pinKey": "o-adafruitneopixel"
      }
    },
    {
      "id": "HyQgkfmeE",
      "input": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "Skf3imu4kE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hycr5Xml4",
      "input": {
        "nodeId": "B1DHqXXlE",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "ryRVcQXgE",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "S11KCb7xV",
      "input": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "SJQ80WXeE",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "S1GF0WQxN",
      "input": {
        "nodeId": "SyTg4g_VJE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "S1JU5Q7eN",
      "input": {
        "nodeId": "B1DHqXXlE",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "B1leg4lONy4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1Z0nRZmeV",
      "input": {
        "nodeId": "S10nRWmg4",
        "pinKey": "Skre8ROSv1-"
      },
      "output": {
        "nodeId": "ryeC3RWQx4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ9ACb7eN",
      "input": {
        "nodeId": "SkloSQdNyN",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SJR80WmeE",
      "input": {
        "nodeId": "SJQ80WXeE",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "rkM5rO414",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SJh8AZXlE",
      "input": {
        "nodeId": "rkM5rO414",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "HJy0mu41V",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SJjfIdNJE",
      "input": {
        "nodeId": "r1NfLuNkE",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "S1ez_VuEk4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJvz0bQl4",
      "input": {
        "nodeId": "HJy0mu41V",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "Sy_-A-7g4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk-CAZ7g4",
      "input": {
        "nodeId": "S1lTA-mxE",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "Hyl3s7_V1V",
        "pinKey": "o-done"
      }
    },
    {
      "id": "Sk7LyfQxV",
      "input": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "BJCrkMmx4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkE0RZmgV",
      "input": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "rJFt0-Xg4",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "SkI11z7eE",
      "input": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "rJfoB7u41N",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skv8Abme4",
      "input": {
        "nodeId": "SJQ80WXeE",
        "pinKey": "Skre8ROSv1-"
      },
      "output": {
        "nodeId": "r1NfLuNkE",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "SkwIfONkN",
      "input": {
        "nodeId": "rJ_rf_NkE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk6GGdE14",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Sy3hZviQV",
      "input": {
        "nodeId": "SkXeNguV1V",
        "pinKey": "i-t"
      },
      "output": {
        "nodeId": "B10obvoXV",
        "pinKey": "ByyorPI7N"
      }
    },
    {
      "id": "Syx1RWQx4",
      "input": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "SJDnbuEkE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r110C-meV",
      "input": {
        "nodeId": "S10nRWmg4",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "SkloSQdNyN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "r1ZL5mXxN",
      "input": {
        "nodeId": "HJy0mu41V",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "B1DHqXXlE",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "r1mt0WXlE",
      "input": {
        "nodeId": "SyTg4g_VJE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "o-done"
      }
    },
    {
      "id": "r1qi6-7lN",
      "input": {
        "nodeId": "SkXeNguV1V",
        "pinKey": "i-p"
      },
      "output": {
        "nodeId": "SyUx4l_NJ4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rJd3TZQeV",
      "input": {
        "nodeId": "HJExVxu4kN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "SkXeNguV1V",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rJhekMmxE",
      "input": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "S10nRWmg4",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "rk49W_VJ4",
      "input": {
        "nodeId": "r1PFWdNJV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJFxVx_NJV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rkFIq77xV",
      "input": {
        "nodeId": "ryRVcQXgE",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "S1lTA-mxE",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "ryAiybaPs",
      "input": {
        "nodeId": "B10obvoXV",
        "pinKey": "rkiG-vIXN"
      },
      "output": {
        "nodeId": "Syx5EaUi7V",
        "pinKey": "VAL"
      }
    },
    {
      "id": "HkbhJWpvi",
      "input": {
        "nodeId": "B10obvoXV",
        "pinKey": "r1l4IZw8QV"
      },
      "output": {
        "nodeId": "Syx5EaUi7V",
        "pinKey": "VAL"
      }
    }
  ],
  "nodes": [
    {
      "id": "B10obvoXV",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "@/color-order"
    },
    {
      "id": "B1DHqXXlE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 8
      },
      "type": "xod/core/any"
    },
    {
      "id": "B1UrJG7l4",
      "label": "neopixel",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1leg4lONy4",
      "label": "START",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJCrkMmx4",
      "label": "neopixel",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0"
      },
      "id": "BJFxVx_NJV",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "0"
      },
      "id": "BJZ2imdEkN",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 9
      },
      "type": "@/set-pixel-color-rgb"
    },
    {
      "id": "BJZ6Pf_V1V",
      "label": "brightness",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJExVxu4kN",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "@/begin"
    },
    {
      "id": "HJy0mu41V",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 9
      },
      "type": "@/clear"
    },
    {
      "id": "Hk7hsmdEy4",
      "label": "brightness",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkXjSQOEJ4",
      "label": "brightness",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "0"
      },
      "id": "HyZjrXOV1N",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 9
      },
      "type": "@/set-pixel-color-rgb"
    },
    {
      "id": "Hyl3s7_V1V",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 10
      },
      "type": "@/show"
    },
    {
      "id": "HypIFmQgN",
      "label": "START",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 5
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S10nRWmg4",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 11
      },
      "type": "xod/core/delay"
    },
    {
      "id": "S1ez_VuEk4",
      "label": "ontime",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 11
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1glp0bmxV",
      "label": "ontime",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 11
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1lTA-mxE",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 11
      },
      "type": "xod/core/delay"
    },
    {
      "id": "SJDnbuEkE",
      "label": "pix0",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJQ80WXeE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 12
      },
      "type": "xod/core/delay"
    },
    {
      "id": "SJrUJfmlN",
      "label": "neopixel",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sk4jR-XeV",
      "label": "ontime",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 11
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "F0bIxO7lC": "7",
        "a9nPX-E3Y": "82",
        "hFHIuGT5E": "6"
      },
      "id": "SkXeNguV1V",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "@/adafruitneopixel"
    },
    {
      "id": "Skf3imu4kE",
      "label": "pix0",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkloSQdNyN",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 10
      },
      "type": "@/show"
    },
    {
      "id": "Sy5TpbXeE",
      "label": "neopixel",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SyTg4g_VJE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 10
      },
      "type": "@/show"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "SyUx4l_NJ4",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "Sy_-A-7g4",
      "label": "neopixel",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "VAL": "True"
      },
      "id": "Syx5EaUi7V",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/constant-boolean"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "r1GxNxOV1E",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "2"
      },
      "id": "r1NfLuNkE",
      "label": "/2",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 11
      },
      "type": "xod/core/divide"
    },
    {
      "id": "r1PFWdNJV",
      "label": "pix0",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 5
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "50"
      },
      "description": "neopixels can be painfully bright.\npick a reasonable number.",
      "id": "rJ9xVl_E1E",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "rJFt0-Xg4",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 11
      },
      "type": "xod/core/delay"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "rJHeVlON1V",
      "label": "RGB",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "rJ_rf_NkE",
      "label": "ontime",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 5
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "rJfoB7u41N",
      "label": "pix0",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "75"
      },
      "id": "rJyllNe_41V",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 9
      },
      "type": "@/set-pixel-color-rgb"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1.5"
      },
      "id": "rk6GGdE14",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "rkM5rO414",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 10
      },
      "type": "@/show"
    },
    {
      "id": "ryRVcQXgE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/core/defer"
    },
    {
      "id": "ryeC3RWQx4",
      "label": "ontime",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 11
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rypDzu4yE",
      "label": "brightness",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "type": "xod/patch-nodes/to-bus"
    }
  ]
}
