{
  "comments": [
    {
      "content": "How bright is light green? 30 seems not blinding, and less power",
      "id": "B17Gy5NkN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "Use the debugger to watch the step go 0..pix-ct(-1),\nand the ==0 detect it going around to zero,\nand the clear firing",
      "id": "Bk-3D9VJV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 14
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 10
      }
    },
    {
      "content": "tricky: take either pulse",
      "id": "ByNLdc4JE",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 20
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "If you are using more than 5 neopixels, you should use an external power supply for the neopixel strip.\nThe arduino/laptop-usb may brown out otherwise.\nThe brightness is set low in this example, so should actually allow more neopixels than 5, but an external power supply is the right thing to do.",
      "id": "Byc819V1N",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -7
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 11
      }
    },
    {
      "content": "Set this to the number of pixels on the strip,\nOr there will be a delay before the pattern repeats,\nor only some of the pixels will be used.",
      "id": "H12khtVJN",
      "position": {
        "units": "slots",
        "x": -7,
        "y": -4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 11
      }
    },
    {
      "content": "Hook up to get the RGB \"order\" right.\n(see the example-rgb-revelation...'s)",
      "id": "H18j0NPi7N",
      "position": {
        "units": "slots",
        "x": -4,
        "y": -2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "\"slowness\" how long each step of the pattern takes",
      "id": "H1DQjYE1E",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "which triggers \"clear\"\nwhen ==0",
      "id": "HJHSu9EyN",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 19
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "Generate the steps\nModulo makes it repeat from 0..pix-ct(-1)",
      "id": "Hk9yRYEJN",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 7
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "You chould use the actual hex value if you know it. e.g. for GRWB, etc.",
      "id": "HkBoAVPsQE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "When the pattern restarts (step==0), clear the string.\n",
      "id": "HkIedcV1V",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 16
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "and trigger the set-pixel-color",
      "id": "HkJqucEyV",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 22
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "This turns all pixels light green, one by one.\nRepeat.\nBased on the Adafruit Neopixel example \"simple\",\nAdjust values below as necessary",
      "id": "Hkz4FK4yE",
      "position": {
        "units": "slots",
        "x": -9,
        "y": -7
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 10
      }
    },
    {
      "content": "Do one pattern:\nLight pixels one at a time.\nstep==0 signals start-again",
      "id": "HyFae54JN",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 14
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "Clears the neopixel-string too",
      "id": "S1IcY9N14",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "SETUP Values",
      "id": "SJmE2K4yE",
      "position": {
        "units": "slots",
        "x": -9,
        "y": -5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "The clock serves as \"delay()\".\nIncrease count every n seconds",
      "id": "SJnYecEkV",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 10
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "Tricky: switch the trigger to \"clear\" or on to \"any\"",
      "id": "SkI7_94y4",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 18
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "Start clock after setup",
      "id": "SkL5qY4kN",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 9
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      }
    },
    {
      "content": "SETUP Device",
      "id": "SkiNpt4JN",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "But, apparently you have to show too",
      "id": "Skio1jNyN",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Show the new color at each step.\n",
      "id": "r1lIl9EkN",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 23
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "You should set this to the correct pin for the data-in",
      "id": "rJ4TdFEyV",
      "position": {
        "units": "slots",
        "x": -7,
        "y": -3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "0..pix-ct(-1)\nand repeat",
      "id": "rkhm0F4k4",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 12
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "data-to-pulse\nreally a pulse for each step",
      "id": "ryum9c4y4",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 17
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "Double-click to edit comment",
      "id": "BJmhKJpPi",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "These \"watch\" nodes don't work for me anymore!",
      "id": "r10N9J6vi",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 19
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    }
  ],
  "description": "Turn all pixels light green, one by one.\nRepeat.\nBased on the Adafruit Neopixel example \"simple\",",
  "links": [
    {
      "id": "BJBl5YEyN",
      "input": {
        "nodeId": "BJZoYYVJE",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "rJQx9YE1N",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BkMdjg7lV",
      "input": {
        "nodeId": "H1MFAF4JE",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "H1lpEq4k4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bk_05e7e4",
      "input": {
        "nodeId": "rygE5KNy4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Bk7IyiNkE",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "Bkgwv3tN1V",
      "input": {
        "nodeId": "rkwv3FVyN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJhL_K4y4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "By1C1WQx4",
      "input": {
        "nodeId": "SJjpyZXxE",
        "pinKey": "HJBj5VtiZ"
      },
      "output": {
        "nodeId": "rJ8XZcEkV",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "BycR6tVJ4",
      "input": {
        "nodeId": "rJO06KE1E",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B15KitNJ4",
        "pinKey": "Hku_LuOyz"
      }
    },
    {
      "id": "Byv09emeV",
      "input": {
        "nodeId": "ByW85tEJE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Bk7IyiNkE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "H17d9YE1E",
      "input": {
        "nodeId": "ryJfqF4JE",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "HJFw5t4J4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1FPkbQgE",
      "input": {
        "nodeId": "Bk7IyiNkE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "BkMGut4J4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HJjp5eQl4",
      "input": {
        "nodeId": "S1RZOY4JE",
        "pinKey": "i-p"
      },
      "output": {
        "nodeId": "H1WvD3YEkE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJtfCt414",
      "input": {
        "nodeId": "B15KitNJ4",
        "pinKey": "BJvrLOuyz"
      },
      "output": {
        "nodeId": "Sk-fAF4JV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJvH-c4J4",
      "input": {
        "nodeId": "rJ8XZcEkV",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "rJTY0KVk4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk0WlWmlE",
      "input": {
        "nodeId": "SJvVz5EJE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "HkzUMq4J4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyFa9e7lV",
      "input": {
        "nodeId": "S1RZOY4JE",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "r1WDqjFN1N",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyGrW-QeE",
      "input": {
        "nodeId": "HkxHNWZmg4",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "r11Eeb7gV",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "S1-glbmgV",
      "input": {
        "nodeId": "H1oyeWQgE",
        "pinKey": "HkDgIRdrv1W"
      },
      "output": {
        "nodeId": "SJjpyZXxE",
        "pinKey": "H17p94tiZ"
      }
    },
    {
      "id": "S1EyrDiQN",
      "input": {
        "nodeId": "BkA32K4kV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1-jCEPjmV",
        "pinKey": "ByyorPI7N"
      }
    },
    {
      "id": "S1IhgWXgE",
      "input": {
        "nodeId": "r11Eeb7gV",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "SJvVz5EJE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SJR--Z7eN",
      "input": {
        "nodeId": "By8Sl94y4",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "H1MFAF4JE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SJrT9YNyE",
      "input": {
        "nodeId": "ryQv5YVy4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1q39YVkE",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Sk6sx-QxV",
      "input": {
        "nodeId": "H1MFAF4JE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "r11Eeb7gV",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "SkNujlXgN",
      "input": {
        "nodeId": "H1MFAF4JE",
        "pinKey": "i-g"
      },
      "output": {
        "nodeId": "SyWlxJ9EJE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkgpgWQxN",
      "input": {
        "nodeId": "r11Eeb7gV",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "H1oyeWQgE",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "SyDljlXgN",
      "input": {
        "nodeId": "Bk7IyiNkE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "BkMGut4J4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SyW5stVJV",
      "input": {
        "nodeId": "B15KitNJ4",
        "pinKey": "ryKV8d_1f"
      },
      "output": {
        "nodeId": "BJZoYYVJE",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "SyiuieQgV",
      "input": {
        "nodeId": "By8Sl94y4",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "H1MFAF4JE",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "r1-Clb7gV",
      "input": {
        "nodeId": "H1MFAF4JE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "SJvVz5EJE",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "r1-QqKNk4",
      "input": {
        "nodeId": "rJQx9YE1N",
        "pinKey": "r1jzp_DTZ"
      },
      "output": {
        "nodeId": "ryJfqF4JE",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "r1FZeb7gN",
      "input": {
        "nodeId": "SJvVz5EJE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "H1oyeWQgE",
        "pinKey": "SJUl8Aurv1W"
      }
    },
    {
      "id": "r1NDjgXl4",
      "input": {
        "nodeId": "rJTCB5EyE",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "SJvVz5EJE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "r1eUiKNJV",
      "input": {
        "nodeId": "rJQx9YE1N",
        "pinKey": "B13SCNhl-"
      },
      "output": {
        "nodeId": "HJWBoFVkV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJlxxJ5E1V",
      "input": {
        "nodeId": "ryegycVyE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1FRRFVJ4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rk5JilQxV",
      "input": {
        "nodeId": "BkMGut4J4",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "S1RZOY4JE",
        "pinKey": "o-adafruitneopixel"
      }
    },
    {
      "id": "rkDxe-meV",
      "input": {
        "nodeId": "H1oyeWQgE",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "rJ8XZcEkV",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "rkuwy-Ql4",
      "input": {
        "nodeId": "BkMGut4J4",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "S1RZOY4JE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "ryaacgXx4",
      "input": {
        "nodeId": "S1RZOY4JE",
        "pinKey": "i-t"
      },
      "output": {
        "nodeId": "SJZAhhtNk4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rylD5oFNyV",
      "input": {
        "nodeId": "HkD9oKV1E",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1kLOtE1E",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HkPGtJTPo",
      "input": {
        "nodeId": "Sy7fK1Tvo",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJ8XZcEkV",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "B1pMFJpPs",
      "input": {
        "nodeId": "B1YGFJpDj",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJTY0KVk4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1BNFkpPs",
      "input": {
        "nodeId": "HJ-NYkavj",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJTCB5EyE",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "BJ0NYkTvs",
      "input": {
        "nodeId": "B19EtJaDi",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkxHNWZmg4",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "HJ1Ityavj",
      "input": {
        "nodeId": "S1-jCEPjmV",
        "pinKey": "r1O7bvLQV"
      },
      "output": {
        "nodeId": "BJsANPsXE",
        "pinKey": "VAL"
      }
    },
    {
      "id": "BkiUty6vo",
      "input": {
        "nodeId": "S1-jCEPjmV",
        "pinKey": "BJNL-PUXE"
      },
      "output": {
        "nodeId": "BJsANPsXE",
        "pinKey": "VAL"
      }
    }
  ],
  "nodes": [
    {
      "id": "B15KitNJ4",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 12
      },
      "type": "xod/core/modulo"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "30"
      },
      "id": "B1FRRFVJ4",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -3
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "BJZoYYVJE",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 11
      },
      "type": "xod/core/count"
    },
    {
      "boundLiterals": {
        "VAL": "True"
      },
      "id": "BJsANPsXE",
      "position": {
        "units": "slots",
        "x": -5,
        "y": -2
      },
      "type": "xod/core/constant-boolean"
    },
    {
      "id": "Bk7IyiNkE",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 5
      },
      "type": "@/show"
    },
    {
      "id": "BkA32K4kV",
      "label": "neoRGB",
      "position": {
        "units": "slots",
        "x": -9,
        "y": -1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BkMGut4J4",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 4
      },
      "type": "@/begin"
    },
    {
      "id": "By8Sl94y4",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 23
      },
      "type": "@/show"
    },
    {
      "id": "ByW85tEJE",
      "label": "SETUP",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H1MFAF4JE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 22
      },
      "type": "@/set-pixel-color-rgb"
    },
    {
      "id": "H1WvD3YEkE",
      "label": "neopin",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "10"
      },
      "id": "H1kLOtE1E",
      "position": {
        "units": "slots",
        "x": -8,
        "y": -4
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "H1lpEq4k4",
      "label": "step",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 21
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1oyeWQgE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 18
      },
      "type": "xod/core/branch"
    },
    {
      "id": "HJFw5t4J4",
      "label": "SETUP",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJWBoFVkV",
      "label": "sec/pixel",
      "position": {
        "units": "slots",
        "x": -9,
        "y": 10
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "8"
      },
      "id": "HJhL_K4y4",
      "position": {
        "units": "slots",
        "x": -8,
        "y": -3
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "HkD9oKV1E",
      "label": "pix-ct",
      "position": {
        "units": "slots",
        "x": -9,
        "y": -4
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HkxHNWZmg4",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 20
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "HkzUMq4J4",
      "label": "neopixel",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 19
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1-jCEPjmV",
      "position": {
        "units": "slots",
        "x": -7,
        "y": -1
      },
      "type": "@/color-order"
    },
    {
      "id": "S1RZOY4JE",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 3
      },
      "type": "@/adafruitneopixel"
    },
    {
      "id": "SJZAhhtNk4",
      "label": "neoRGB",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJjpyZXxE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 17
      },
      "type": "awgrover/conversions/data-to-pulse"
    },
    {
      "id": "SJvVz5EJE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 19
      },
      "type": "@/clear"
    },
    {
      "id": "Sk-fAF4JV",
      "label": "pix-ct",
      "position": {
        "units": "slots",
        "x": -9,
        "y": 12
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyWlxJ9EJE",
      "label": "brightness",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 21
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r11Eeb7gV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 20
      },
      "type": "xod/core/any"
    },
    {
      "id": "r1WDqjFN1N",
      "label": "pix-ct",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "r1ejCNvjXV",
      "label": "RGB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -1
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0.3"
      },
      "id": "r1q39YVkE",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 0
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "0"
      },
      "id": "rJ8XZcEkV",
      "label": "== 0",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 16
      },
      "type": "xod/core/equal"
    },
    {
      "id": "rJO06KE1E",
      "label": "step",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 13
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "rJQx9YE1N",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 10
      },
      "type": "xod/core/clock"
    },
    {
      "id": "rJTCB5EyE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 19
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "rJTY0KVk4",
      "label": "step",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 15
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rkwv3FVyN",
      "label": "neopin",
      "position": {
        "units": "slots",
        "x": -9,
        "y": -3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ryJfqF4JE",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 9
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "ryQv5YVy4",
      "label": "sec/pixel",
      "position": {
        "units": "slots",
        "x": -9,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ryegycVyE",
      "label": "brightness",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "rygE5KNy4",
      "label": "neopixel",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "Sy7fK1Tvo",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 16
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "B1YGFJpDj",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 15
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HJ-NYkavj",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 19
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "B19EtJaDi",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 20
      },
      "type": "xod/debug/watch"
    }
  ]
}
