{
  "comments": [
    {
      "content": "Hook the true to the first color that shows, and the second: that's the setting for \"t\"",
      "id": "BkBqgfDiQ4",
      "position": {
        "x": -102,
        "y": 204
      },
      "size": {
        "height": 51,
        "width": 340
      }
    },
    {
      "content": "Light up the first 3 pixels in Red, Green, Blue order.\nNearest the Arduino should be Red, then Green, then Blue.\nThis should help you decode the right RGB code to use (e.g. GRB, etc).\nThis should do white as well, but it doesn't yet.\nAlso, it ignores pixels past the 3rd, so they might have any/no color when this runs.",
      "id": "BknKSD4yE",
      "position": {
        "x": -340,
        "y": 0
      },
      "size": {
        "height": 153,
        "width": 714
      }
    },
    {
      "content": "At least 3 pixels, more is OK",
      "id": "Byt1VDsXE",
      "position": {
        "x": -510,
        "y": 306
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "You chould use the actual hex value if you know it. e.g. for GRWB, etc.",
      "id": "HJVqeGPomN",
      "position": {
        "x": 0,
        "y": 306
      },
      "size": {
        "height": 51,
        "width": 272
      }
    },
    {
      "content": "Start with RGB as the order. Upload this sketch, and look at the pixels.\nIf they are Red, Green, Blue in order, then you have the color-order: RGB.\nIf not, then read off the colors and change where the True hooks too.\nMine shows as Green Red Blue, so 1-green, 2-red.\nUpload with that, should show as Red Green Blue when you get it right.",
      "id": "Hy8gpvVyN",
      "position": {
        "x": -238,
        "y": 102
      },
      "size": {
        "height": 153,
        "width": 612
      }
    },
    {
      "content": "'p' == 0 is nearest the Arduino",
      "id": "S1JqAwVk4",
      "position": {
        "x": 204,
        "y": 612
      },
      "size": {
        "height": 51,
        "width": 238
      }
    },
    {
      "content": "delay turns them off for a moment",
      "id": "S1zeNzXl4",
      "position": {
        "x": -204,
        "y": 714
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "You should adjust 'p' the pin to the NeoPixel Data-In",
      "id": "Skkv_DEy4",
      "position": {
        "x": -510,
        "y": 204
      },
      "size": {
        "height": 51,
        "width": 170
      }
    }
  ],
  "description": "Light up the first 3 pixels in Red, Green, Blue order.\nNearest the Arduino should be Red, then Green, then Blue.\nThis should help you decode the right RGB code to use (e.g. GRB, etc).",
  "links": [
    {
      "id": "B1HeQfmlN",
      "input": {
        "nodeId": "rkWgQzmxE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "Hylcs84yE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "B1O8MM7gE",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "i-b"
      },
      "output": {
        "nodeId": "r1WBAvEkV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "B1fmc-Xe4",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "ryJJDD4yV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1sTK-XlN",
      "input": {
        "nodeId": "Hylcs84yE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "o-adafruitneopixel"
      }
    },
    {
      "id": "BJ9o2pnQV",
      "input": {
        "nodeId": "H1-5efDjQN",
        "pinKey": "r1l4IZw8QV"
      },
      "output": {
        "nodeId": "rJ5lMPoXE",
        "pinKey": "VAL"
      }
    },
    {
      "id": "BJvgQGXgE",
      "input": {
        "nodeId": "BJ9sDPVk4",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "rkWgQzmxE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "Bk_UXMXgV",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "i-g"
      },
      "output": {
        "nodeId": "r1WBAvEkV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BkhaKWmlN",
      "input": {
        "nodeId": "Hylcs84yE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BynxXzmgN",
      "input": {
        "nodeId": "rkWgQzmxE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "Hylcs84yE",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "ByushpnX4",
      "input": {
        "nodeId": "H1-5efDjQN",
        "pinKey": "rkiG-vIXN"
      },
      "output": {
        "nodeId": "rJ5lMPoXE",
        "pinKey": "VAL"
      }
    },
    {
      "id": "H1nY5bXl4",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "Sk4EwwNyE",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJ8K9WmeN",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "SyumvP4yN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJI17M7xV",
      "input": {
        "nodeId": "ryCW9-Qe4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJ9sDPVk4",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "HJNmhZXg4",
      "input": {
        "nodeId": "r1yRPDNkE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "HJd3MG7lN",
      "input": {
        "nodeId": "r1yRPDNkE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HkW59WmeE",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "HkLNDD4JV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "SJAUob7xN",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "rymGDPNk4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SJIRoW7eE",
      "input": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "HkhqBvVyV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Sk78ibXg4",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SkRgXM7eN",
      "input": {
        "nodeId": "BkH3LwEkE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkWgQzmxE",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "Sylxo-XlN",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "Skw1oW7eN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1BMzDjXN",
      "input": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "i-t"
      },
      "output": {
        "nodeId": "H1-5efDjQN",
        "pinKey": "ByyorPI7N"
      }
    },
    {
      "id": "r1V02bme4",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "rymGDPNk4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rJERsbQgV",
      "input": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "i-p"
      },
      "output": {
        "nodeId": "SJfiBPN1E",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rJZ0n-7lN",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rk7UMGmlE",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "i-r"
      },
      "output": {
        "nodeId": "r1WBAvEkV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rkNIcZmgE",
      "input": {
        "nodeId": "BJ9sDPVk4",
        "pinKey": "Skre8ROSv1-"
      },
      "output": {
        "nodeId": "rJEgqwNJN",
        "pinKey": "B1x2RV3eZ"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "B1gqgzws74",
      "label": "RGB",
      "position": {
        "x": -34,
        "y": 306
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "0.001"
      },
      "id": "BJ9sDPVk4",
      "position": {
        "x": -306,
        "y": 714
      },
      "type": "xod/core/delay"
    },
    {
      "id": "BkH3LwEkE",
      "label": "neopixel",
      "position": {
        "x": -340,
        "y": 918
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H1-5efDjQN",
      "position": {
        "x": -272,
        "y": 306
      },
      "type": "@/color-order"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "2"
      },
      "id": "HkLNDD4JV",
      "position": {
        "x": -34,
        "y": 816
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "3"
      },
      "id": "HkhqBvVyV",
      "position": {
        "x": -340,
        "y": 306
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "F0bIxO7lC": "7",
        "a9nPX-E3Y": "82",
        "hFHIuGT5E": "6"
      },
      "id": "HyNcu8EyV",
      "position": {
        "x": -340,
        "y": 408
      },
      "type": "@/adafruitneopixel"
    },
    {
      "id": "Hylcs84yE",
      "position": {
        "x": -340,
        "y": 510
      },
      "type": "@/begin"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "SJfiBPN1E",
      "position": {
        "x": -306,
        "y": 204
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "Sk4EwwNyE",
      "position": {
        "x": -34,
        "y": 714
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "Skw1oW7eN",
      "label": "SETUP",
      "position": {
        "x": 170,
        "y": 510
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0"
      },
      "id": "SyumvP4yN",
      "position": {
        "x": -34,
        "y": 612
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "50"
      },
      "description": "neopixels can be painfully bright.\npick a reasonable number.",
      "id": "r1WBAvEkV",
      "label": "brightness",
      "position": {
        "x": 68,
        "y": 510
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "0"
      },
      "id": "r1hGwvNyN",
      "position": {
        "x": 0,
        "y": 816
      },
      "type": "@/set-pixel-color-rgb"
    },
    {
      "id": "r1yRPDNkE",
      "position": {
        "x": 0,
        "y": 918
      },
      "type": "@/show"
    },
    {
      "boundLiterals": {
        "VAL": "True"
      },
      "id": "rJ5lMPoXE",
      "position": {
        "x": -204,
        "y": 204
      },
      "type": "xod/core/constant-boolean"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0.25"
      },
      "id": "rJEgqwNJN",
      "position": {
        "x": -204,
        "y": 612
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "rkWgQzmxE",
      "position": {
        "x": -340,
        "y": 612
      },
      "type": "@/show"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "75"
      },
      "id": "ry-08PEJ4",
      "position": {
        "x": 0,
        "y": 612
      },
      "type": "@/set-pixel-color-rgb"
    },
    {
      "id": "ryCW9-Qe4",
      "label": "SETUP",
      "position": {
        "x": -306,
        "y": 918
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ryJJDD4yV",
      "label": "neopixel",
      "position": {
        "x": 0,
        "y": 510
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "0"
      },
      "id": "rymGDPNk4",
      "position": {
        "x": 0,
        "y": 714
      },
      "type": "@/set-pixel-color-rgb"
    }
  ]
}
