{
  "comments": [
    {
      "content": "Hook up according to the colors that showed on the first trial:\nSet one of the 1-x's to true. Set one of the 2-x's to true. \nThe third is deduced.",
      "id": "BkBqgfDiQ4",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 11
      }
    },
    {
      "content": "Helps you figure out the correct RGB-order setting (\"color-order\" node).\nBy showing 3 colors, in order, on the first 3 pixels.\nFollow instructions below.",
      "id": "BknKSD4yE",
      "position": {
        "units": "slots",
        "x": -10,
        "y": -2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 14
      }
    },
    {
      "content": "At least 3 pixels, more is OK, but has no effect.\nThe first pixel (0) is nearest the Arduino",
      "id": "Byt1VDsXE",
      "position": {
        "units": "slots",
        "x": -18,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "You chould use the actual hex value if you know it. e.g. for GRWB, etc.",
      "id": "HJVqeGPomN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "'n' == 0 is nearest the Arduino",
      "id": "S1JqAwVk4",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 6
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "delay turns them off for a moment",
      "id": "S1zeNzXl4",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 7
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "You should adjust 'p', the pin to the NeoPixel Data-In",
      "id": "Skkv_DEy4",
      "position": {
        "units": "slots",
        "x": -15,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "First, set the Pin that the neopixel is on.\nIt's that \"val\" node just below, that is hooked to 'p'.\nOn my CircuitPlayGround Express, I used pin 8.\nOn several of the M0 and M4's from Adafruit, you probably want the special pin 5",
      "id": "rJvlCgTPi",
      "position": {
        "units": "slots",
        "x": -9,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 15
      }
    },
    {
      "content": "Start with \"True\" hooked to \"color-order\" 1-red, and 2-green.\nThen upload.\nThe first 3 pixels will show 3 colors.\nRecord the colors that actually show. Mine showed as green-red-blue.\nHook \"True\" to the first color that showed (for me, that's 1-green),\nand also hook \"True\" to the second color that showed (for me, that's 2-red).\nMine shows as Green Red Blue, so 1-green, 2-red.\nUpload with that, should show as Red Green Blue when you get it right.",
      "id": "HyVVAlTDi",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 0
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 13
      }
    }
  ],
  "description": "Helps you decode the right RGB code to use (e.g. GRB, etc), by lighting up 3 colors. Clone this node, and follow the instructions.",
  "links": [
    {
      "id": "B1HeQfmlN",
      "input": {
        "nodeId": "rkWgQzmxE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "Hylcs84yE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "B1O8MM7gE",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "i-b"
      },
      "output": {
        "nodeId": "r1WBAvEkV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "B1fmc-Xe4",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "ryJJDD4yV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1sTK-XlN",
      "input": {
        "nodeId": "Hylcs84yE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "o-adafruitneopixel"
      }
    },
    {
      "id": "BJvgQGXgE",
      "input": {
        "nodeId": "BJ9sDPVk4",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "rkWgQzmxE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "Bk_UXMXgV",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "i-g"
      },
      "output": {
        "nodeId": "r1WBAvEkV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BkhaKWmlN",
      "input": {
        "nodeId": "Hylcs84yE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BynxXzmgN",
      "input": {
        "nodeId": "rkWgQzmxE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "Hylcs84yE",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "H1nY5bXl4",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "Sk4EwwNyE",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJ8K9WmeN",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "SyumvP4yN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJI17M7xV",
      "input": {
        "nodeId": "ryCW9-Qe4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJ9sDPVk4",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "HJNmhZXg4",
      "input": {
        "nodeId": "r1yRPDNkE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "HJd3MG7lN",
      "input": {
        "nodeId": "r1yRPDNkE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HkW59WmeE",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "HkLNDD4JV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "SJAUob7xN",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "rymGDPNk4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SJIRoW7eE",
      "input": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "HkhqBvVyV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Sk78ibXg4",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SkRgXM7eN",
      "input": {
        "nodeId": "BkH3LwEkE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkWgQzmxE",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "Sylxo-XlN",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "Skw1oW7eN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1BMzDjXN",
      "input": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "i-t"
      },
      "output": {
        "nodeId": "H1-5efDjQN",
        "pinKey": "ByyorPI7N"
      }
    },
    {
      "id": "r1V02bme4",
      "input": {
        "nodeId": "r1hGwvNyN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "rymGDPNk4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rJERsbQgV",
      "input": {
        "nodeId": "HyNcu8EyV",
        "pinKey": "i-p"
      },
      "output": {
        "nodeId": "SJfiBPN1E",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rJZ0n-7lN",
      "input": {
        "nodeId": "rymGDPNk4",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rk7UMGmlE",
      "input": {
        "nodeId": "ry-08PEJ4",
        "pinKey": "i-r"
      },
      "output": {
        "nodeId": "r1WBAvEkV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rkNIcZmgE",
      "input": {
        "nodeId": "BJ9sDPVk4",
        "pinKey": "Skre8ROSv1-"
      },
      "output": {
        "nodeId": "rJEgqwNJN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "ry2T1W6ws",
      "input": {
        "nodeId": "H1-5efDjQN",
        "pinKey": "rkiG-vIXN"
      },
      "output": {
        "nodeId": "rJ5lMPoXE",
        "pinKey": "VAL"
      }
    },
    {
      "id": "HJ1AkWaPo",
      "input": {
        "nodeId": "H1-5efDjQN",
        "pinKey": "r1l4IZw8QV"
      },
      "output": {
        "nodeId": "rJ5lMPoXE",
        "pinKey": "VAL"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "B1gqgzws74",
      "label": "RGB",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 3
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "0.001"
      },
      "id": "BJ9sDPVk4",
      "position": {
        "units": "slots",
        "x": -9,
        "y": 7
      },
      "type": "xod/core/delay"
    },
    {
      "id": "BkH3LwEkE",
      "label": "neopixel",
      "position": {
        "units": "slots",
        "x": -10,
        "y": 9
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H1-5efDjQN",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 3
      },
      "type": "@/color-order"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "2"
      },
      "id": "HkLNDD4JV",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 8
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "3"
      },
      "id": "HkhqBvVyV",
      "position": {
        "units": "slots",
        "x": -10,
        "y": 3
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "F0bIxO7lC": "7",
        "a9nPX-E3Y": "82",
        "hFHIuGT5E": "6"
      },
      "id": "HyNcu8EyV",
      "position": {
        "units": "slots",
        "x": -10,
        "y": 4
      },
      "type": "@/adafruitneopixel"
    },
    {
      "id": "Hylcs84yE",
      "position": {
        "units": "slots",
        "x": -10,
        "y": 5
      },
      "type": "@/begin"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "SJfiBPN1E",
      "position": {
        "units": "slots",
        "x": -9,
        "y": 2
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "Sk4EwwNyE",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 7
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "Skw1oW7eN",
      "label": "SETUP",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0"
      },
      "id": "SyumvP4yN",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 6
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "50"
      },
      "description": "neopixels can be painfully bright.\npick a reasonable number.",
      "id": "r1WBAvEkV",
      "label": "brightness",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "0"
      },
      "id": "r1hGwvNyN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 8
      },
      "type": "@/set-pixel-color-rgb"
    },
    {
      "id": "r1yRPDNkE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 9
      },
      "type": "@/show"
    },
    {
      "boundLiterals": {
        "VAL": "True"
      },
      "id": "rJ5lMPoXE",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 2
      },
      "type": "xod/core/constant-boolean"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0.25"
      },
      "id": "rJEgqwNJN",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 6
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "rkWgQzmxE",
      "position": {
        "units": "slots",
        "x": -10,
        "y": 6
      },
      "type": "@/show"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "75"
      },
      "id": "ry-08PEJ4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 6
      },
      "type": "@/set-pixel-color-rgb"
    },
    {
      "id": "ryCW9-Qe4",
      "label": "SETUP",
      "position": {
        "units": "slots",
        "x": -9,
        "y": 9
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ryJJDD4yV",
      "label": "neopixel",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "0"
      },
      "id": "rymGDPNk4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 7
      },
      "type": "@/set-pixel-color-rgb"
    }
  ]
}
